-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 4, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 155.084 sec <<< FAILURE! - in TestSuite
loginTest(functionalTest.HomeTest)  Time elapsed: 24.737 sec  <<< FAILURE!
org.openqa.selenium.WebDriverException: 
unknown error: unexpected command response
  (Session info: chrome=103.0.5060.53)
Build info: version: '4.1.4', revision: '535d840ee2'
System info: host: 'LAPTOP-FB3E7NT5', ip: '10.25.196.174', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.15.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [c2fbb93370b3bfefb4a31de0c321070f, clickElement {id=01d4f821-1a51-4aef-983e-6edfa1650829}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 103.0.5060.53, chrome: {chromedriverVersion: 103.0.5060.53 (a1711811edd7..., userDataDir: C:\Users\PRAJJA~1.CHI\AppDa...}, goog:chromeOptions: {debuggerAddress: localhost:50455}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:50455/devtoo..., se:cdpVersion: 103.0.5060.53, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Element: [[ChromeDriver: chrome on WINDOWS (c2fbb93370b3bfefb4a31de0c321070f)] -> xpath: //*[contains(@class,'register-btn')]]
Session ID: c2fbb93370b3bfefb4a31de0c321070f
	at functionalTest.HomeTest.loginTest(HomeTest.java:21)

loginTest(functionalTest.HomeTest)  Time elapsed: 32.121 sec  <<< FAILURE!
org.openqa.selenium.WebDriverException: 
unknown error: cannot determine loading status
from unknown error: unexpected command response
  (Session info: chrome=103.0.5060.53)
Build info: version: '4.1.4', revision: '535d840ee2'
System info: host: 'LAPTOP-FB3E7NT5', ip: '10.25.196.174', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.15.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [3b86dd50e7ef31f389645a36d080c9ab, clickElement {id=aa6cc1a2-ae2c-4648-b3dc-438d109dd754}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 103.0.5060.53, chrome: {chromedriverVersion: 103.0.5060.53 (a1711811edd7..., userDataDir: C:\Users\PRAJJA~1.CHI\AppDa...}, goog:chromeOptions: {debuggerAddress: localhost:50521}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:50521/devtoo..., se:cdpVersion: 103.0.5060.53, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Element: [[ChromeDriver: chrome on WINDOWS (3b86dd50e7ef31f389645a36d080c9ab)] -> xpath: //*[contains(@class,'register-btn')]]
Session ID: 3b86dd50e7ef31f389645a36d080c9ab
	at functionalTest.HomeTest.loginTest(HomeTest.java:21)

loginTest(functionalTest.HomeTest)  Time elapsed: 39.733 sec  <<< FAILURE!
org.openqa.selenium.WebDriverException: 
unknown error: unexpected command response
  (Session info: chrome=103.0.5060.53)
Build info: version: '4.1.4', revision: '535d840ee2'
System info: host: 'LAPTOP-FB3E7NT5', ip: '10.25.196.174', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.15.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [20946d384b6ffec37019e9ec52bf0384, clickElement {id=b255e7ff-7847-4a25-83a0-f7c619a72086}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 103.0.5060.53, chrome: {chromedriverVersion: 103.0.5060.53 (a1711811edd7..., userDataDir: C:\Users\PRAJJA~1.CHI\AppDa...}, goog:chromeOptions: {debuggerAddress: localhost:50598}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:50598/devtoo..., se:cdpVersion: 103.0.5060.53, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Element: [[ChromeDriver: chrome on WINDOWS (20946d384b6ffec37019e9ec52bf0384)] -> xpath: //*[contains(@class,'register-btn')]]
Session ID: 20946d384b6ffec37019e9ec52bf0384
	at functionalTest.HomeTest.loginTest(HomeTest.java:21)

