-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 4, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 326.525 sec <<< FAILURE! - in TestSuite
loginTest(functionalTest.HomeTest)  Time elapsed: 69.396 sec  <<< FAILURE!
org.openqa.selenium.WebDriverException: 
unknown error: cannot determine loading status
from unknown error: unexpected command response
  (Session info: chrome=103.0.5060.53)
Build info: version: '4.1.4', revision: '535d840ee2'
System info: host: 'LAPTOP-FB3E7NT5', ip: '172.31.48.1', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.15.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [26bc7f67e8cb2b37af9db221bea20a51, clickElement {id=b10c6352-540f-43a8-912d-ad4d36d95f4b}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 103.0.5060.53, chrome: {chromedriverVersion: 103.0.5060.53 (a1711811edd7..., userDataDir: C:\Users\PRAJJA~1.CHI\AppDa...}, goog:chromeOptions: {debuggerAddress: localhost:54747}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:54747/devtoo..., se:cdpVersion: 103.0.5060.53, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Element: [[ChromeDriver: chrome on WINDOWS (26bc7f67e8cb2b37af9db221bea20a51)] -> xpath: //*[contains(@class,'register-btn')]]
Session ID: 26bc7f67e8cb2b37af9db221bea20a51
	at functionalTest.HomeTest.loginTest(HomeTest.java:21)

loginTest(functionalTest.HomeTest)  Time elapsed: 99.119 sec  <<< FAILURE!
org.openqa.selenium.WebDriverException: 
unknown error: cannot determine loading status
from unknown error: unexpected command response
  (Session info: chrome=103.0.5060.53)
Build info: version: '4.1.4', revision: '535d840ee2'
System info: host: 'LAPTOP-FB3E7NT5', ip: '172.31.48.1', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.15.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [06c4383e212803a0a72102ea78008d45, clickElement {id=55a70279-cabd-4726-812f-2dc32860c15a}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 103.0.5060.53, chrome: {chromedriverVersion: 103.0.5060.53 (a1711811edd7..., userDataDir: C:\Users\PRAJJA~1.CHI\AppDa...}, goog:chromeOptions: {debuggerAddress: localhost:54868}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:54868/devtoo..., se:cdpVersion: 103.0.5060.53, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Element: [[ChromeDriver: chrome on WINDOWS (06c4383e212803a0a72102ea78008d45)] -> xpath: //*[contains(@class,'register-btn')]]
Session ID: 06c4383e212803a0a72102ea78008d45
	at functionalTest.HomeTest.loginTest(HomeTest.java:21)

loginTest(functionalTest.HomeTest)  Time elapsed: 80.946 sec  <<< FAILURE!
org.openqa.selenium.WebDriverException: 
unknown error: unexpected command response
  (Session info: chrome=103.0.5060.53)
Build info: version: '4.1.4', revision: '535d840ee2'
System info: host: 'LAPTOP-FB3E7NT5', ip: '172.31.48.1', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.15.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [e44c599ca4c1efa3ccef8f9e9d97168a, clickElement {id=8dcf9689-5de5-4110-abe9-5c5580c4b3ed}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 103.0.5060.53, chrome: {chromedriverVersion: 103.0.5060.53 (a1711811edd7..., userDataDir: C:\Users\PRAJJA~1.CHI\AppDa...}, goog:chromeOptions: {debuggerAddress: localhost:54996}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:54996/devtoo..., se:cdpVersion: 103.0.5060.53, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Element: [[ChromeDriver: chrome on WINDOWS (e44c599ca4c1efa3ccef8f9e9d97168a)] -> xpath: //*[contains(@class,'register-btn')]]
Session ID: e44c599ca4c1efa3ccef8f9e9d97168a
	at functionalTest.HomeTest.loginTest(HomeTest.java:21)

